---
spatialite_version: "5.0.1"
spatialite_to_download: "spatialite-tools-{{ spatialite_version }}.tar.giz"
spatialite_url: "https://www.gaia-gis.it/gaia-sins/spatialite-tools-sources/{{ spatialite_to_download }}"
spatialite_download_tar: "~/{{ spatialite_to_download }}"
spatialite_bin_path: "/usr/local/bin"
spatialite_tar_checksum: "sha256:9604c205e87f037789bc52302c66ccd1371c3e98c74e8ec4e29b0752de35171c"